{
  "name": "hydratemate",
  "version": "1.0.0",
  "description": "Sip smarter. Hydrate happier. - A lightweight hydration tracking SaaS platform",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "cd server && npm start",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run dev",
    "client": "cd client && npm start",
    "client:dev": "cd client && npm start",
    "build": "cd client && npm run build",
    "build:server": "cd server && npm install --production",
    "install-deps": "npm install && cd server && npm install && cd ../client && npm install",
    "migrate": "cd server && npm run migrate",
    "test": "echo \"Add tests here\" && exit 0",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curtishustler10/HydrateMate.git"
  },
  "keywords": [
    "hydration",
    "health",
    "saas",
    "wellness",
    "water-tracking",
    "fitness",
    "habits"
  ],
  "author": "Curtis <curtishustler10@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curtishustler10/HydrateMate/issues"
  },
  "homepage": "https://github.com/curtishustler10/HydrateMate#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {}
}